<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar" />

    <TextView

        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="0.03"
        android:text="¿Para que esperar largas colas?"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Gracias a nuestro novedoso sistema tendras tu ropa lista en cuestion de segundos! "
        android:textAlignment="center" />


    <TextView

        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="0.03"
        android:text="¿No encuentras tu taya?"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Con nosotros jamas te quedaras sin tu talla, personaliza y cambia tu talla siempre que quieras "
        android:textAlignment="center" />

    <TextView

        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="0.03"
        android:text="Y no hablemos de colores, 1024 bits!"
        android:textAlignment="center"
        android:textSize="19sp" />


    <Button
        android:id="@+id/introduccion2comenzar"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Siguiente" />


</LinearLayout>